#Host de la base de datos. Por defecto suele ser localhost o 127.0.0.1
DB_HOST=

#Puerto de MySQL, por defecto es el 3306
DB_PORT=

#Contraseña asignada al usuario de la base de datos. Por defecto es en blanco
DB_PASSWORD=

#Usuario asignado a la base de datos. Por defecto es root
DB_USERNAME=

#Nombre de la base de datos
DB_BD=
